<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>297</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>TicTacToeBoard
--
-BOARD_SIZE:  static const int
-maeBoard[][]: Player
+enum class Player
--
+TicTacToeBoard()

+makeMove(int, int, Player): bool
+isBoardFull: bool
+isWinner(Player) : bool
+reset:void

-checkRowWinner(int, Player): bool
-checkColumnWinner(int, Player):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>378</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TicTacToePlayer
--
-mName:string
-mSymbol:string
-mePlayerID:TicTacToeBoard::Player
--
+TicTacToePlayer(TicTacToeBoard::Player)
+~TicTacToePlayer()
+setName(string):void
+setSymbol(string):void
+getName():string
+getSymbol():string
+getID():TicTacToeBoard::Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>54</y>
      <w>306</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>TicTacToeModel
--
-mBoard: TicTacToeBoard
-mPlayer1: TicTacToePlayer
-mPlayer2: TicTacToePlayer
-mpcCurrTurn: TicTacToePlayer*
-isWinner(TicTacToePlayer): bool
--
+TicTacToeModel
+~TicTacToeModel()
+setPlayer1Name(string&amp;):void
+setPlayer2Name(string&amp;):void
+setPlayer1Symbol(string&amp;):void
+setPlayer2Symbol(string&amp;):void

+isBoardFull() : bool
+isWinner() : bool
+makeMove(int, int, string, bool): bool
+getCurrentPlayerName(): string
+resetGame(): void
+flipStartingPlayer() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>234</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>54</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ITicTacToePresenter
--
--
/+~ITicTacToePresenter()/

/+setMove(int, int) = 0 : void/

/+setName1(string) = 0 : void/
/+setName2(string) = 0 : void/

/+setSymbol1(string) = 0 : void/
/+setSymbol2(string) = 0 : void/

/+resetGame(string) = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>288</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>TicTacToePresenter
--
-mpcTTTView : ITicTacToeView*
-mcTTTModel : TicTacToeModel
--
+TicTacToePresenter(ITicTacToeView*)

/+~TicTacToePresenter()/

/+setMove(int, int) : void/

/+setName1(string) : void/
/+setName2(string) : void/

/+setSymbol1(string) : void/
/+setSymbol2(string) : void/

/+resetGame(string) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>288</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;70.0;90.0;70.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>423</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>405</y>
      <w>306</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ITicTacToeView
--
--

&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) = 0 : void /
/+setPlayer2Name(string) = 0 : void /
/+setWinner(string) = 0 : void /
/+setMove(int, int, string) = 0 : void /

/+resetUI() = 0 : void /
/+redrawUI() = 0 : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) = 0 : void /
/+onSetPlayer2Name(string) = 0 : void /
/+onSetPlayer1Symbol(string) = 0 : void /
/+onSetPlayer2Symbol(string) = 0 : void /
/+onMakeMove(string) = 0 : void /
/+onQuit(string) = 0 : void /</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
