<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>0</y>
      <w>504</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Color
--
-mR : Uint8
-mG : Uint8
-mB : Uint8
-mA : Uint8
--
+Color()
+Color(Uint8, Uint8, Uint8, Uint8)
+getR() : Uint8
+getG() : Uint8
+getB() : Uint8
+getA() : Uint8

+setOpacity(float) : void

+&lt;&lt;friend&gt;&gt; operator&gt;&gt;(istream&amp;, Color&amp;) : istream&amp;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>36</y>
      <w>756</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>SDLApp
--
-mpWindow : SDL_Window*
-mpRenderer : SDL_Renderer*

-mcCurrentColor : Color
-mcBackgroundColor : Color

-mcFonts : vector&lt;TTF_Font*&gt;
-mcClickWidgetVector : vector&lt;ISDLWidgetClickable*&gt;
-mcTextWidgetVector : vector&lt;ISDLWidgetTextable*&gt;
-mpFocusTextWidget : ISDLWidgetTextable*

-mbTextInputActive : bool
-mbEnableTextinput : bool

-mcSpriteMap : map&lt;string, SDL_Texture*&gt;
--
+SDLApp()
/+~SDLApp()/

+createWindow(string, int,int,int,int) : bool
+setWindowBackgroundColor(Color) : void
+cleanup() : void
+setColor(Color) : void

+drawLine(int,int,int,int) : void 
+drawCircle(int,int,int) : void 
+displayText(int,int,string,Color) : void 

+loadFont(string, int) : int 
+displayText(int,int,string,Color,int) : bool
+displayTextClickable(int,int,string,Color,int, int&amp;, int&amp;) : bool

+loadSprite(string, int&amp;, int&amp;) : bool
+displaySprite(SDLSprite&amp;) : void

+gameLoop(int)  : void

+enableTextInput() : void
+disableTextInput() : void

+registerTextWidget(ISDLWidgetTextable*) : void
+registerClickableWidget(ISDLWidgetClickable*) : void

/+initGame() : void/
/+update() : void/
/+handleEvent(SDL_Event) : void /
/+handleTextEvent(SDL_Event) : void /
/+render() = 0 : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>204</y>
      <w>276</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ISDLWidget
--
-mbVisible : bool
--
/+~ISDLWidget()/

/+draw(SDLApp &amp;) = 0 : void/

/+isVisible() : bool/
/+setVisible(bool) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>468</y>
      <w>564</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ISDLWidgetClickable
--
-mcClickHandler : function&lt;void(void)&gt;
--
/+clicked(int, int) = 0 : bool/

/+registerClickEventHandler(function&lt;void(void)&gt;) : void /

/+clickEventHandler() : void /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>804</y>
      <w>624</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>ISDLWidgetTextable
--
-mData : string
-mLable : string
-mbEditable : bool
-mbHasFocus : bool
-mcStateChangeHandler : function&lt;void(void)&gt;
--
/+~ISDLWidgetTextable()/

/+setData(string) : void /
/+getData() : string/
/+setLabel(string) : void /
/+getLabel() : string/

/+setEditable(bool) : void/
/+isEditable() : bool/
/+setFocus(bool) : void/
/+hasFocus() : bool/

/+stateChangeEvent() : void/
/+registerStateChangeHandler(function&lt;void(void)&gt; : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>912</y>
      <w>444</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>SDLSprite
--
-mSpritename : string
-mX : int
-mY : int
-mH : int
-mW : int
--
+SDLSprite()
+SDLSprite(SDLAppp*, string, int, int)

+loadSprite(SDLApp *, string, int, int) : bool

+getX() : int 
+getY() : int 
+getW() : int 
+getH() : int 

+getName() : string

+draw(SDLApp &amp;) : void

/+clicked(int, int) : bool/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>876</y>
      <w>360</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>SDLTextWidget
--
-mX : int 
-mY : int 
-mH : int 
-mW : int 
-mFont : int
-mcColor : Color
--
+SDLTextWidget(string, string, int int, int, Color)
/+~SDLTextWidget()/

/+draw(SDLApp &amp;) : void/

/+getLength() : int /
/+clicked(int,int): bool/



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>672</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>624</y>
      <w>348</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>288</y>
      <w>492</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;210.0;130.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>348</y>
      <w>276</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0;210.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>852</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>576</y>
      <w>600</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>468</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>36</y>
      <w>108</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>12</y>
      <w>768</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;720.0;600.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
