<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>28</y>
      <w>238</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>ITicTacToeView
--
--

&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) = 0 : void /
/+setPlayer2Name(string) = 0 : void /
/+setWinner(string) = 0 : void /
/+setMove(int, int, string) = 0 : void /

/+resetUI() = 0 : void /
/+redrawUI() = 0 : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) = 0 : void /
/+onSetPlayer2Name(string) = 0 : void /
/+onSetPlayer1Symbol(string) = 0 : void /
/+onSetPlayer2Symbol(string) = 0 : void /
/+onMakeMove(string) = 0 : void /
/+onQuit(string) = 0 : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>140</y>
      <w>266</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>TicTacToeView_TextUI
--
-BOARD_SIZE : static const int
-mpcTTTPresenter : ITicTacToePresenter*
-mcBoard : TextBoardView

-mpPlayer1Name : TextUITextWidget*
-mpPlayer2Name : TextUITextWidget*
-mpPlayer1Symbol : TextUITextWidget*
-mpPlayer2Symbol : TextUITextWidget*
-mpWinnerName : TextUITextWidget*
--
+TicTacToeView_TextUI()
/+~TicTacToeView_TextUI()/

&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) : void /
/+setPlayer2Name(string) : void /
/+setWinner(string) : void /
/+setMove(int, int, string) : void /

/+resetUI() : void /
/-redrawUI() : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) : void /
/+onSetPlayer2Name(string) : void /
/+onSetPlayer1Symbol(string) : void /
/+onSetPlayer2Symbol(string) : void /
/+onMakeMove(string) : void /
/+onQuit(string) : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>252</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>371</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TextBoardView
--
-macBoard[][] : TextUITextWidget*
--
+TextBoardView()
+~TextBoardView()

+clear() : void
+setMove(int, int, string) : void
+setWidget(int, int , TextUITextWidget*) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>434</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>42</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TextUI
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>553</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TextUITextWidget
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>63</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>504</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>476</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
