<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>66</y>
      <w>222</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>TicTacToeView_SDL
--
-BOARD_SIZE : static const int
-mpcTTTPresenter : ITicTacToePresenter*
-mcDrawableWidgets : vector&lt;ISDLWidget*&gt;

-mcBoard : SDLTextBoardView
-mcSpriteBoard : SDLSpriteBoardView

-mcPlayer1Name : SDLTextWidget
-mcPlayer2Name : SDLTextWidget
-mcPlayer1Symbol : SDLTextWidget
-mcPlayer2Symbol : SDLTextWidget
-mcWinnerName : SDLTextWidget
--
&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) : void /
/+setPlayer2Name(string) : void /
/+setWinner(string) : void /
/+setMove(int, int, string) : void /

/+resetUI() : void /
/-redrawUI() : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) : void /
/+onSetPlayer2Name(string) : void /
/+onSetPlayer1Symbol(string) : void /
/+onSetPlayer2Symbol(string) : void /
/+onMakeMove(string) : void /
/+onQuit(string) : void /

&lt;&lt;events from UI Widgets&gt;&gt;
/+onSetPlayer1NameWidget(SDLTextWidget*) : void/
/+onSetPlayer2NameWidget(SDLTextWidget*) : void/
/+onSetPlayer1SymbolWidget(SDLTextWidget*) : void/
/+onSetPlayer2SymbolWidget(SDLTextWidget*) : void/

&lt;&lt;From SDLApp&gt;&gt;
/+update() : void/
/+handleEvent(SDL_Event) : void/
/+render() : void/
/+initGame() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>6</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ITicTacToeView
--
--

&lt;&lt;events from Presenter&gt;&gt;
/+setPlayer1Name(string) = 0 : void /
/+setPlayer2Name(string) = 0 : void /
/+setWinner(string) = 0 : void /
/+setMove(int, int, string) = 0 : void /

/+resetUI() = 0 : void /
/+redrawUI() = 0 : void /

&lt;&lt;events from UI&gt;&gt;
/+onSetPlayer1Name(string) = 0 : void /
/+onSetPlayer2Name(string) = 0 : void /
/+onSetPlayer1Symbol(string) = 0 : void /
/+onSetPlayer2Symbol(string) = 0 : void /
/+onMakeMove(string) = 0 : void /
/+onQuit(string) = 0 : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SDLTextBoardView
--
-macBoard[][] : SDLTextWidget*
--

+SDLTextBoardView()
+~SDLTextBoardView()
+clear() : void
+setMove(int, int ,string) : void
+setWidget(int, int, SDLTextWidget*) : void
+draw(SDLApp&amp;) : void
+clicked(int, int, int&amp;, int&amp;) bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>162</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SDLSpriteBoardView
--
-macBoard[][] : SDLSprite*
-mpApp : SDLApp*
-mEmtpy : string
-mPlayer1: string
-mPlayer2 : string
--
+SDLSpriteBoardView()
+SDLSpriteBoardView(SDLApp&amp;, int, int)
+~SDLSpriteBoardView()


+clear() : void
+setMove(int, int ,string) : void
+setSprite(int, int, SDLSprite*) : void
+draw(SDLApp&amp;) : void
+clicked(int, int, int&amp;, int&amp;) bool

+load(SDLApp*, int,int) : void
+loadIcons(string, string, string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>12</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SDLApp
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>264</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SDLSprite
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>342</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SDLTextWidget
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>30</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>198</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>258</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>468</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>270</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>360</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>360</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
